<html>
  <head>
    <title>abovegrade: Spruce Hill</title>
    <style>
      html {
        font-family: 'Trebuchet MS', sans-serif;
      }
      body {
        display: grid;
        grid-template-columns: .3fr 1fr 1fr;
        grid-template-rows: .1fr 1fr 1fr 1fr;
        column-gap: .5rem;
        grid-template-areas:
        "main-nav map header"
        "main-nav map chart1"
        "main-nav map chart2"
        "main-nav map description"
      }
      h1 {
        font-size: x-large;
        font-family: 'Courier New';
        text-align: center;
      }
      h2 {
        font-size: larger;
        text-align: center;
      }
      h4, h5, h6, p {
        font-size: medium;
        max-width: 45rem;
        margin-left: auto;
        margin-right: auto;
      }
      #mainNav {
        grid-area: main-nav;
        max-height: 100vh;
        overflow-y: scroll;
      }
      #map {
        grid-area: map;
        height: 100vh;
      }
      #areachart {
        grid-area: chart1;
      }
      #jobchart {
        grid-area: chart2;
      }
      #header {
        grid-area: header;
      }
      #blurb {
        grid-area: description;
      }
      .legend {
        padding: 6px 8px;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border: 1px solid black;
        border-radius: 5px;
      }
      .legend ol {
        list-style: none;
        padding: 0;
        display: flex;
      }
      .legend li {
        display: flex;
        gap: 0.25em;
      }
      .legend li:first-child {
        flex-direction: row-reverse;
      }
      .key-color {
        display: block;
        width: 1rem;
        height: 1rem;
      }
      .c3-line-y1_visit_count,
      .c3-line-y2_visit_count,
      .c3-line-y3_visit_count {
        stroke-width: 0;
      }
      .c3-line-y1_7day_visit_count,
      .c3-line-y2_7day_visit_count,
      .c3-line-y3_7day_visit_count {
        stroke-width: 2;
      }
      .c3-tooltip-name--y1_7day_visit_count,
      .c3-tooltip-name--y2_7day_visit_count,
      .c3-tooltip-name--y3_7day_visit_count {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css"
    integrity="sha512-GQSxWe9Cj4o4EduO7zO9HjULmD4olIjiQqZ7VJuwBxZlkWaUFGCxRkn39jYnD2xZBtEilm0m4WBG7YEmQuMs5Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body style="background-color:#cad2d3;"></bodystyle>
    <nav id="mainNav">
      <h1>abovegrade</h1>
      <select id="corridorSelect">
        <option value="/">Overview</option>
        <option value="{{ corridor.filename }}.html">Pennypack Park</a></option>
        <option value="{{ corridor.filename }}.html">Overbrook</a></option>
        <option value="{{ corridor.filename }}.html">Germantown, Southwest</a></option>
        <option value="{{ corridor.filename }}.html">East Parkside</a></option>
        <option value="{{ corridor.filename }}.html">Germany Hill</a></option>
      </select>
      <p>Population: __<br><br>Percent White: __<br><br>Percent Black: __<br><br>Percent Latinx: __<br><br>Percent Other: __<br><br>Median Household Income: __<br><br>Stat6: __<br><br>Stat7: __<br><br>etc.
      </p>
    </nav>
    <div id="map"></div>
    <div id="header"><h2>Spruce Hill</h2></div>
    <div id="areachart"></div>
    <div id="jobchart"></div>
    <div id="blurb">            
          <p><b>Neighborhoods</b>
          <br>
          With a population of __, the __ neighborhood has a total of __ transit stops. Based on these transit options, a passenger can cover __ [distance unit] and has access to __ jobs.
          <br>
          <br>
          <b>Stops</b>
          <br>
          The __ transit stop is a [high/medium/low] frequency stop with a ridership of __ per __. It has an abovegrade accessibility score of __.
          </p></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"
    integrity="sha512-FHsFVKQ/T1KWJDGSbrUhTJyS1ph3eRrxI228ND0EGaEp6v4a/vGwPWd3Dtd/+9cI7ccofZvl/wulICEurHN1pg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.js"
    integrity="sha512-11Z4MD9csmC3vH8Vd0eIPJBQu3uEHEqeznWEt3sLBCdQx3zm9mJbBcJH8WTcyGY9EXDE81BNpjE2vLosPK8cFQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
      var accessToken = 'qLsh9dShg9pZwpyJJu50eUU70Xjh10WsnWGhJF0Bv1v9FWVAYb2WBZPdJ3GFAnYC';
      var map = L.map('map').setView([39.9527, -75.2106], 15);
      L.tileLayer(
        `https://tile.jawg.io/jawg-light/{z}/{x}/{y}.png?access-token=${accessToken}`, {
          attribution: '<a href="http://jawg.io" title="Tiles Courtesy of Jawg Maps" target="_blank" class="jawg-attrib">&copy; <b>Jawg</b>Maps</a> | <a href="https://www.openstreetmap.org/copyright" title="OpenStreetMap is open data licensed under ODbL" target="_blank" class="osm-attrib">&copy; OSM contributors</a>',
          maxZoom: 22
        }
      ).addTo(map);

      var mapdata = {"type":"Feature","properties":{"name":"SPRUCE_HILL","listname":"Spruce Hill","mapname":"Spruce Hill","shape_leng":14095.2624941,"shape_area":9214557.75032,"cartodb_id":124,"created_at":"2013-03-19T17:41:50.508Z","updated_at":"2013-03-19T17:41:50.743Z"},"geometry":{"type":"MultiPolygon","coordinates":[[[[-75.204151,39.9574],[-75.204466,39.955906],[-75.204775,39.955944],[-75.205092,39.95442],[-75.205143,39.954406],[-75.205576,39.95206],[-75.205584,39.952057],[-75.205803,39.950986],[-75.20576,39.949833],[-75.205751,39.949827],[-75.205752,39.949827],[-75.207134,39.949785],[-75.208044,39.949747],[-75.209262,39.949541],[-75.208609,39.945463],[-75.210104,39.946698],[-75.210909,39.946148],[-75.211372,39.945791],[-75.215014,39.94884],[-75.21503,39.948838],[-75.215026,39.948845],[-75.214694,39.950546],[-75.214152,39.953119],[-75.21368,39.955475],[-75.213022,39.958515],[-75.211028,39.958264],[-75.209427,39.958047],[-75.2081,39.957897],[-75.206984,39.957745],[-75.206055,39.957619],[-75.205042,39.957503],[-75.204151,39.9574]]]]}}
            L.geoJSON(mapdata, {
                style: (feature) => {return {
                    fillColor: "#ca000b",
                    weight: 1,
                    color: "#ca000b",
                    fillOpacity: 0.4
                }}
            }).addTo(map);
      
      var marker1 = L.marker([39.957375858045395, -75.20188057624163]).addTo(map);
      var marker2 = L.marker([39.95911509038138, -75.21407655715348]).addTo(map);

      var popup = marker1.bindPopup('<b>Market-Frankfort Line</b><br>40th St');
      var popup = marker2.bindPopup('<b>Market-Frankfort Line</b><br>46th St');

      var areachartdata = [
        [ 'Area', ...[] ],
        [ 'Time', ...[] ],
      ];

      var areachart = c3.generate({
        bindto: '#areachart',
        data: {
          x: 'Area',
          columns: areachartdata,
          type: 'area-spline'
        },
        legend: {show: false},
        axis: {
          x: {label: {text: 'Time (minutes)', position: 'outer-center'}},
          y: {label: {text: 'Distance (miles)', position: 'outer-middle'}},
          }
        });
      
      var jobchartdata = [
      [ 'Jobs', ...[] ],
      [ 'Time', ...[] ],
      ];

      var jobchart = c3.generate({
        bindto: '#jobchart',
        data: {
          x: 'Jobs',
          columns: jobchartdata,
          type: 'area-spline'
        },
        legend: {show: false},
        axis: {
          x: {label: {text: 'Time (minutes)', position: 'outer-center'}},
          y: {label: {text: 'Jobs', position: 'outer-middle'}},
          }
        });
        





    </script>
      
  </body>
</html>